<!DOCTYPE html>
<html lang="en">
<head>
  <title>First Internet</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <script type="text/javascript" src="js/slick.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <!--Header HTML-->
    <div class="row header">
      <div class="col-4">
        <h1>logo</h1>
      </div>
      <div class="col-4 ">
        <img src="img/001-phone-call.png" alt="Phone icon" width="20" height="20">
        <p><a href="#">01619415330</a></p>
      </div>
      <div class="side-nav" width="250">
        <ul>
          <a href="#" class="btn-close" onclick="closeSlideMenu()"></a>
          <li>Case Studies</li>
          <li>Services</li>
          <li>About Us</li>
          <li>Contract</li>
        </ul>
      </div>
      <div class="col-4 button">
        <a href="#">
          <svg width="30" height="30" class="openSlideMenu()">
            <path d="M0,5 30,5" stroke="#000" stroke-width="5" />
            <path d="M0,14 30,14" stroke="#000" stroke-width="5" />
            <path d="M0,23 30,23" stroke="#000" stroke-width="5" />
          </svg>
        </a>
      </div>
      <div class="col-4">
        <nav>
          <ul>
            <li>Case Studies</li>
            <li>Services</li>
            <li>About Us</li>
            <li>Contract</li>
          </ul>
        </nav>
      </div>
    </div>
    <!--End of Header HTML-->
    <!--Banner HTML-->
    <div class="row banner">
      <div class="col">
        <h2>Web Development</h2>
      </div>
    </div>
    <!--End of Banner HTML-->
    <!--Content HTML-->
    <div class="row">
      <div class="col-md-9 col-12">
        <p><small>Home/Sevices/Web Development</small></p>
        <h2>Fascinating Functionality that's easy to use..</h2>
        <p>
          <strong>
             A well planned and developed site, whether you reuire a small
             microsite, simple brochre site or ecommerce site, is the difference
             between an expensice upgrade path and a pain free one.
          </strong>
        </p>
        <p>We're quite strict (in a incredible friendly way, of course)
           about the processes put in place to ensure that you are delivered
           everything you can expect from your web devlopment project from the
           beginning. A well devloped site can also ensure that your website is
           secure, hard wearing, and flexible for future developments. Our
           creative and technical teams work closely together to ensure that the design
           devlopment of your site works in harmony.
        </p>
        <p><strong>Mobile friendly website and responsive web design</strong></p>
        <p>Developing your website so that is is accessible across a number of
           different devices, such as mobile phones, tablets and desktops, is fast
           becoming an essential consideration for your website.
        </p>
        <p>While mobile versions of websites and mobile apps have their place, in most cases
           it's recommended that you develop your site using responsive technology
           to ensure users on all devices are seeing the same website, in slightly different
           formats. Take a look at our portfolio piece on London barristers' website 1KBW for
           more information.
        </p>
        <p><strong>Content Managment Systems (CMS)</strong></p>
        <p>Once your website is launched you'll need to be able to manage your site.
           Depending upon your requirments, First Internet will develop your site using
          one of three platforms, which all offer easy to use content managment systems:
        </p>
        <ul>
          <li>WordPress, for simpler websites</li>
          <li>Magento, for simple ecommerce websites</li>
          <li>Our in-hourse CMS built using the Laravel PHP Framwork, for truly bespoke solutions</li>
        </ul>
        <p>We've been doing this for fifteen years and have an extensive portfolio for a
           huge array of clients in numerous industries. Take a look at our online portfolio or give us a call
           we'll happily talk you through work we've done for our clients
        </p>
      </div>
      <!--End of Content HTML-->
      <!--Aside-->
      <div class="col-md-3 col-12 aside">
        <h2>Get In Touch Today</h2>
        <p><a href="#">Call +44(0) 161 941 5330</a></p>
        <!--Form-->
        <form class="form pure-form pure-form-stacked" action="index.html" method="post">
          <div class="row">
            <label for="name">Full Name</label>
            <input type="text" name="name" value="What is your full name?">
          </div>
          <div class="row">
            <label for="email">Email</label>
            <input type="text" name="email" value="What is your email address?">
          </div>
          <div class="row">
            <label for="phonenumber">Phone Number</label>
            <input type="text" name="phonenumber" value="What is your phone number?">
          </div>
          <div class="row">
            <label for="checkbox">I agree to the <a href="#">Terms and Conditions</a></label>
            <input type="checkbox" name="checkbox" value="">
          </div>
          <div class="row">
            <input type="submit" name="" value="submit">
          </div>
        </form>
        <!--End of Form-->
      </div>
    </div>
    <!---End of Aside-->
    <!--Slideshow-->
    <div class="row slideshow">
      <div class="col slick">
        <div><img src="img/adult-chair.jpg"></div>
        <div><img src="img/adult-chair.jpg"></div>
      </div>
    </div>
    <!--End of Slideshow-->
    <!-- Sub banner -->
    <div class="row sub-banner">
      <div class="col-10">
          <h2>Get In Touch Today! Call +44(0) 161 941 5330</h2>
      </div>
      <div class="col-2">
          <button type="button" name="enquiry">Send Enquiry</button>
      </div>
    </div>
    <!--End of Sub-Banner --->
    <!--Footer-->
    <div class="row footer">
        <ul class="col-md-3 col-12">
          <li><strong>Links</strong></li>
          <li>Home</li>
          <li>Case Studies</li>
          <li>Services</li>
          <li>About Us</li>
          <li>Contact Us</li>
        </ul>
        <ul class="col-md-3 col-12">
          <li><strong>Contract Details</strong></li>
          <li><img src="img/005-email.png" alt="" width="20" height="20">  infor@firstinternet.co.uk</li>
          <li><img src="img/001-phone-call.png" alt="" width="20" height="20"> +44(0) 161 941 5330</li>
        </ul>
        <ul class="col-md-3 col-12">
          <li><strong>How to find us</strong></li>
          <li>First Internet,</li>
          <li>116a Ashley Road,</li>
          <li>Hale,</li>
          <li>Chesire,</li>
          <li>WA13 2UN</li>
        </ul>
        <ul class="col-md-3 col-12 social">
          <li><strong>Social Media</strong></li>
          <li><img src="img/003-facebook.png" alt="Facebook Icon" width="20" height="20"></li>
          <li><img src="img/002-instagram.png" alt="Instagram Icon" width="20" height="20"></li>
          <li><img src="img/004-twitter.png" alt="Twitter Icon" width="20" height="20"></li>
        </ul>
    </div>
  </div>
</body>
</html>
